/obj/item/ammo_magazine/ak47mag
	name = "magazine (7.62×39mm)"
	icon = 'icons/mob/Marine_Weapons.dmi'
	icon_state = "akplaceholdermag"
	ammo_type = "/obj/item/ammo_casing/a762"
	max_ammo = 30
	multiple_sprites = 0
/obj/item/ammo_magazine/ak47mag/empty
	max_ammo = 0
/obj/item/ammo_magazine/marineriflemag
	name = "magazine (6.5x55mm)"
	icon = 'icons/mob/Marine_Weapons.dmi'
	icon_state = "MarineRifle_mag"
	ammo_type = "/obj/item/ammo_casing/a65m55"
	max_ammo = 35
	multiple_sprites = 0
/obj/item/ammo_magazine/marineriflemag/empty
	max_ammo = 0
/obj/item/ammo_magazine/marinesmgmag
	name = "magazine (.45)"
	icon = 'icons/mob/Marine_Weapons.dmi'
	icon_state = "MarineSMG_mag"
	ammo_type = "/obj/item/ammo_casing/c45"
	max_ammo = 30
	multiple_sprites = 0
/obj/item/ammo_magazine/marinesmgmag/empty
	max_ammo = 0
/obj/item/ammo_magazine/marinesnipermag
	name = "magazine (12.7mm)"
	icon = 'icons/mob/Marine_Weapons.dmi'
	icon_state = "m309a"
	ammo_type = "/obj/item/ammo_casing/a127"
	max_ammo = 10
	multiple_sprites = 0
/obj/item/ammo_magazine/marinesnipermag/empty
	max_ammo = 0
/obj/item/ammo_magazine/marinepistolmag
	name = "magazine (.45 Magnum)"
	icon = 'icons/mob/Marine_Weapons.dmi'
	icon_state = "MarinePistol_Mag"
	ammo_type = "/obj/item/ammo_casing/c45magnum"
	max_ammo = 12
	multiple_sprites = 1
/obj/item/ammo_magazine/marinepistolmag/empty
	max_ammo = 0
/obj/item/ammo_magazine/cbr4mag
	name = "magazine (.40 Caliber)"
	icon = 'icons/mob/Marine_Weapons.dmi'
	icon_state = "MarinePistol_Mag"
	ammo_type = "/obj/item/ammo_casing/a40"
	max_ammo = 20
	multiple_sprites = 1
/obj/item/ammo_magazine/cbr4mag/empty
	max_ammo = 0
/obj/item/ammo_magazine/cdr11mag
	name = "magazine (9mm)"
	icon = 'icons/mob/Marine_Weapons.dmi'
	icon_state = "MarinePistol_Mag"
	ammo_type = "/obj/item/ammo_casing/c9mm"
	max_ammo = 18
	multiple_sprites = 1
/obj/item/ammo_magazine/cdr11mag/empty
	max_ammo = 0