/obj/item/ammo_casing/a65m55
	desc = "A 6.5x55mm bullet casing."
	caliber = "a65m55"
	projectile_type = "/obj/item/projectile/bullet/a65m55"
/obj/item/ammo_casing/a127
	desc = "A 12.7mm bullet casing."
	caliber = "a127"
	projectile_type = "/obj/item/projectile/bullet/a127"
/obj/item/ammo_casing/c45magnum
	desc = "A .45 bullet casing."
	caliber = ".45 magnum"
	projectile_type = "/obj/item/projectile/bullet"
/obj/item/ammo_casing/a40
	desc = "A .40 Caliber bullet casing."
	caliber = ".40"
	projectile_type = "/obj/item/projectile/bullet/a40"