/obj/item/clothing/under/mil
	name = "Marine's uniform"
	desc = "Wrong item - I shouldn't exist. Admin that spawned me, use /obj/item/clothing/under/mil/marine instead for Marines."
	icon = 'icons/mob/marineuniforms.dmi'
	icon_state = "amsg_floor"
	item_state = "bl_suit"
	item_color = "amsg"
	armor = list(melee = 10, bullet = 10, laser = 5,energy = 3, bomb = 0, bio = 0, rad = 0)
	flags = FPRINT | TABLEPASS | ONESIZEFITSALL
/obj/item/clothing/under/mil/marine
	name = "Marine's uniform"
	desc = "It's a Nanotrasen Marine uniform."
	icon = 'icons/mob/marineuniforms.dmi'
/obj/item/clothing/under/mil/marine/dress
	name = "NT Marine Dress Uniform"
	desc = "It's a Nanotrasen Marine dress uniform."
	icon = 'icons/mob/marineuniforms.dmi'
	icon_state = "MarineDress_floor"
	item_color = "MarineDress"

/obj/item/clothing/under/mil/marine/sergeant
	name = "Marine Sergeant's uniform"
	desc = "A short sleeved Nanotrasen Marine uniform, with the rank insignia of a Sergeant."
	icon = 'icons/mob/marineuniforms.dmi'
	icon_state = "amsg_sergeant_floor"
	item_color = "amsg_sgt"

/obj/item/clothing/under/mil/marine/officer
	name = "Marine Officer's uniform"
	desc = "A long sleeved Nanotrasen Marine uniform for Officers."
	icon = 'icons/mob/marineuniforms.dmi'
	icon_state = "MarineOfficer_floor"
	item_color = "MarineOfficer"

/obj/item/clothing/under/mil/navy/
	name = "Navy Rating's uniform"
	desc = "It's the standard enlisted uniform of the Nanotrasen Navy."
	icon = 'icons/mob/marineuniforms.dmi'
	icon_state = "NavyOfficer_floor"
	item_color = "NavyOfficer"

/obj/item/clothing/under/mil/navy/jofficer
	name = "Navy Junior Officer's uniform"
	desc = "It's a long sleeved Nanotrasen Navy uniform, worn by junior officers."
	icon = 'icons/mob/marineuniforms.dmi'
	icon_state = "NavyOfficer_blue_floor"
	item_color = "NavyOfficer_blue"

/obj/item/clothing/under/mil/navy/sofficer
	name = "NT Navy Senior Officer's uniform"
	desc = "A long sleeved Nanotrasen Navy uniform for senior officers."
	icon = 'icons/mob/marineuniforms.dmi'
	icon_state = "NavyOfficer_bluepants_floor"
	item_color = "NavyOfficer_bluepants"

/obj/item/clothing/under/mil/navy/fofficer
	name = "NT Navy Flag Officer uniform"
	desc = "A long sleeved Nanotrasen Navy uniform, with the rank insignia of a Flag Officer."
	icon = 'icons/mob/marineuniforms.dmi'
	icon_state =  "NavyOfficer_floor"
	item_color = "NavyOfficer"