//Marine Armour

/obj/item/clothing/head/helmet/tactical/marine
	name = "Marine helmet"
	desc = "A combat helmet used by NT Marines."
	icon_state = "marine-helmet"
	item_state = "marine-helmet"
/obj/item/clothing/suit/armor/tactical/marineheavy
	name = "Marine heavy armor"
	desc = "NT Marine heavy armor, provides the best protection at the cost of mobility."
	icon_state = "marine-armor-heavy"
	item_state = "marine-armor-heavy"
	armor = list(melee = 70, bullet = 70, laser = 70, energy = 50, bomb = 40, bio = 0, rad = 0)
/obj/item/clothing/suit/armor/vest/marinemed
	name = "Marine medium armor"
	desc = "NT Marine medium armor ."
	icon_state = "marine-armor-med"
	item_state = "marine-armor-med"
	armor = list(melee = 60, bullet = 60, laser = 60, energy = 40, bomb = 20, bio = 0, rad = 0)
/obj/item/clothing/suit/armor/vest/marinelight
	name = "Marine light armor"
	desc = "NT Marine light armor, generally worn in non-combat zones."
	icon_state = "marine-armor-light"
	item_state = "marine-armor-light"
/obj/item/clothing/mask/gas/marine
	name = "Marine Gas Mask"
	desc = "Nanotrasen standard-issue gas-mask."
	icon = 'icons/mob/marineuniforms.dmi'
	icon_state = "MarineGasFloor"
	item_state = "MarineGas"